#include "plots.h"

void plots(){ 
    gErrorIgnoreLevel = kFatal;
    gROOT->SetBatch(kTRUE);

    TFile *ep = new TFile("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/output/eventsPassed.root");
    TTree *evpass = (TTree *)ep->Get("eventsPassed");

    TCanvas *c = new TCanvas;

    int nbins = 200;

    evpass->SetBranchAddress("mcEventWeight",&mcEventWeight);
    evpass->SetBranchAddress("pileupWeight",&pileupWeight);
    evpass->SetBranchAddress("Wenu_mT",&Wenu_mT);
    evpass->SetBranchAddress("Wenu_phi",&Wenu_phi);
    evpass->SetBranchAddress("MET",&MET);
    evpass->SetBranchAddress("three_body_invariant_mass",&threeb_invmass);
    evpass->SetBranchAddress("two_body_invariant_mass",&twob_invmass);
    evpass->SetBranchAddress("delta_R_gamma_gamma",&dR_gg);
    evpass->SetBranchAddress("delta_R_e_gamma",&dR_eg);
    evpass->SetBranchAddress("lower_slice_bound",&slicelow);
    evpass->SetBranchAddress("higher_slice_bound",&slicehigh);
    evpass->SetBranchAddress("background_event",&bg_event);
    evpass->SetBranchAddress("leading_photon",&ppass_1);
    evpass->SetBranchAddress("second_leading_photon",&ppass_2);
    evpass->SetBranchAddress("leading_electron",&epass);

    c = new TCanvas("super", "super", 1800, 1200);
    c->SetRightMargin(0.09);
    c->SetLeftMargin(0.15);
    c->SetBottomMargin(0.10);
    c->SetTopMargin(0.25);
    c->cd();

    ThreeBodyInvariantMass = new TH1F("Three Body Invariant Mass", "Three Body Invariant Mass", nbins, 0, 0);
    ThreeBodyInvariantMass->Sumw2();
    TwoBodyInvariantMass = new TH1F("Two Body Invariant Mass", "Two Body Invariant Mass", nbins, 0, 0);
    TwoBodyInvariantMass->Sumw2();
    DeltaRLeadingPhotonandElectron = new TH1F("Delta R Leading Photon and Electron ", "Delta R Leading Photon and Electron ", nbins, 0, 0);
    DeltaRLeadingPhotonandElectron->Sumw2();
    DeltaRLeadingPhotons = new TH1F("Delta R Leading Photons ", "Delta R Leading Photons ", nbins, 0, 0);
    DeltaRLeadingPhotons->Sumw2();
    MissingTransverseEnergy = new TH1F("Missing Transverse Energy", "Missing Transverse Energy", nbins, 0, 0);
    MissingTransverseEnergy->Sumw2();
    WenuTransverseMass = new TH1F("Wenu Transverse Mass", "Wenu Transverse Mass", nbins, 0, 0);
    WenuTransverseMass->Sumw2();
    WenuPhi = new TH1F("Wenu Phi", "Wenu Phi", nbins, 0, 0);
    WenuPhi->Sumw2();

    pTLeadingPhoton = new TH1F("pT Leading Photon", "pT Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    pTSecondLeadingPhoton = new TH1F("pT Second Leading Photon", "pT Second Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    pTLeadingElectron = new TH1F("pT Leading Electron", "pT Leading Electron", nbins, 0, 0);
    WenuPhi->Sumw2();
    etaLeadingPhoton = new TH1F("eta Leading Photon", "eta Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    etaSecondLeadingPhoton = new TH1F("eta Second Leading Photon", "eta Second Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    etaLeadingElectron = new TH1F("eta Leading Electron", "eta Leading Electron", nbins, 0, 0);
    WenuPhi->Sumw2();

    for (int i = 0; i < evpass->GetEntries(); i++){
        evpass->GetEntry(i);
        if(bg_event){ 
            double wt = mcEventWeight*pileupWeight;
            ThreeBodyInvariantMass->Fill(threeb_invmass, wt);
            TwoBodyInvariantMass->Fill(twob_invmass, wt);
            DeltaRLeadingPhotonandElectron->Fill(dR_gg, wt);
            DeltaRLeadingPhotons->Fill(dR_eg, wt);
            MissingTransverseEnergy->Fill(MET, wt);
            WenuTransverseMass->Fill(Wenu_mT, wt);
            WenuPhi->Fill(Wenu_phi, wt);
            pTLeadingPhoton->Fill(ppass_1->at(3), wt);
            pTSecondLeadingPhoton->Fill(ppass_2->at(3), wt);
            pTLeadingElectron->Fill(epass->at(3), wt);
            etaLeadingPhoton->Fill(ppass_1->at(1), wt);
            etaSecondLeadingPhoton->Fill(ppass_2->at(1), wt);
            etaLeadingElectron->Fill(epass->at(1), wt);
        }
    }

    TH1F *bg_events_ThreeBodyInvariantMass = (TH1F *)ThreeBodyInvariantMass->Clone();
    TH1F *bg_events_TwoBodyInvariantMass = (TH1F *)TwoBodyInvariantMass->Clone();
    TH1F *bg_events_DeltaRLeadingPhotonandElectron = (TH1F *)DeltaRLeadingPhotonandElectron->Clone();
    TH1F *bg_events_DeltaRLeadingPhotons = (TH1F *)DeltaRLeadingPhotons->Clone();
    TH1F *bg_events_MissingTransverseEnergy = (TH1F *)MissingTransverseEnergy->Clone();
    TH1F *bg_events_WenuTransverseMass = (TH1F *)WenuTransverseMass->Clone();
    TH1F *bg_events_WenuPhi = (TH1F *)WenuPhi->Clone();
    TH1F *bg_events_pTLeadingPhoton = (TH1F *)pTLeadingPhoton->Clone();
    TH1F *bg_events_pTSecondLeadingPhoton = (TH1F *)pTSecondLeadingPhoton->Clone();
    TH1F *bg_events_pTLeadingElectron = (TH1F *)pTLeadingElectron->Clone();
    TH1F *bg_events_etaLeadingPhoton = (TH1F *)etaLeadingPhoton->Clone();
    TH1F *bg_events_etaSecondLeadingPhoton = (TH1F *)etaSecondLeadingPhoton->Clone();
    TH1F *bg_events_etaLeadingElectron = (TH1F *)etaLeadingElectron->Clone();

    ThreeBodyInvariantMass = new TH1F("Three Body Invariant Mass", "Three Body Invariant Mass", nbins, 0, 0);
    ThreeBodyInvariantMass->Sumw2();
    TwoBodyInvariantMass = new TH1F("Two Body Invariant Mass", "Two Body Invariant Mass", nbins, 0, 0);
    TwoBodyInvariantMass->Sumw2();
    DeltaRLeadingPhotonandElectron = new TH1F("Delta R Leading Photon and Electron ", "Delta R Leading Photon and Electron ", nbins, 0, 0);
    DeltaRLeadingPhotonandElectron->Sumw2();
    DeltaRLeadingPhotons = new TH1F("Delta R Leading Photons ", "Delta R Leading Photons ", nbins, 0, 0);
    DeltaRLeadingPhotons->Sumw2();
    MissingTransverseEnergy = new TH1F("Missing Transverse Energy", "Missing Transverse Energy", nbins, 0, 0);
    MissingTransverseEnergy->Sumw2();
    WenuTransverseMass = new TH1F("Wenu Transverse Mass", "Wenu Transverse Mass", nbins, 0, 0);
    WenuTransverseMass->Sumw2();
    WenuPhi = new TH1F("Wenu Phi", "Wenu Phi", nbins, 0, 0);
    WenuPhi->Sumw2();

    pTLeadingPhoton = new TH1F("pT Leading Photon", "pT Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    pTSecondLeadingPhoton = new TH1F("pT Second Leading Photon", "pT Second Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    pTLeadingElectron = new TH1F("pT Leading Electron", "pT Leading Electron", nbins, 0, 0);
    WenuPhi->Sumw2();
    etaLeadingPhoton = new TH1F("eta Leading Photon", "eta Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    etaSecondLeadingPhoton = new TH1F("eta Second Leading Photon", "eta Second Leading Photon", nbins, 0, 0);
    WenuPhi->Sumw2();
    etaLeadingElectron = new TH1F("eta Leading Electron", "eta Leading Electron", nbins, 0, 0);
    WenuPhi->Sumw2();

    for (int i = 0; i < evpass->GetEntries(); i++){
        evpass->GetEntry(i);
        if(bg_event){ 
            continue; 
        }
        else {
            double wt = mcEventWeight*pileupWeight;
            ThreeBodyInvariantMass->Fill(threeb_invmass, wt);
            TwoBodyInvariantMass->Fill(twob_invmass, wt);
            DeltaRLeadingPhotonandElectron->Fill(dR_gg, wt);
            DeltaRLeadingPhotons->Fill(dR_eg, wt);
            MissingTransverseEnergy->Fill(MET, wt);
            WenuTransverseMass->Fill(Wenu_mT, wt);
            WenuPhi->Fill(Wenu_phi, wt);
            pTLeadingPhoton->Fill(ppass_1->at(3), wt);
            pTSecondLeadingPhoton->Fill(ppass_2->at(3), wt);
            pTLeadingElectron->Fill(epass->at(3), wt);
            etaLeadingPhoton->Fill(ppass_1->at(1), wt);
            etaSecondLeadingPhoton->Fill(ppass_2->at(1), wt);
            etaLeadingElectron->Fill(epass->at(1), wt);
        }
    }

    TH1F *sig_events_ThreeBodyInvariantMass = (TH1F *)ThreeBodyInvariantMass->Clone();
    TH1F *sig_events_TwoBodyInvariantMass = (TH1F *)TwoBodyInvariantMass->Clone();
    TH1F *sig_events_DeltaRLeadingPhotonandElectron = (TH1F *)DeltaRLeadingPhotonandElectron->Clone();
    TH1F *sig_events_DeltaRLeadingPhotons = (TH1F *)DeltaRLeadingPhotons->Clone();
    TH1F *sig_events_MissingTransverseEnergy = (TH1F *)MissingTransverseEnergy->Clone();
    TH1F *sig_events_WenuTransverseMass = (TH1F *)WenuTransverseMass->Clone();
    TH1F *sig_events_WenuPhi = (TH1F *)WenuPhi->Clone();
    TH1F *sig_events_pTLeadingPhoton = (TH1F *)pTLeadingPhoton->Clone();
    TH1F *sig_events_pTSecondLeadingPhoton = (TH1F *)pTSecondLeadingPhoton->Clone();
    TH1F *sig_events_pTLeadingElectron = (TH1F *)pTLeadingElectron->Clone();
    TH1F *sig_events_etaLeadingPhoton = (TH1F *)etaLeadingPhoton->Clone();
    TH1F *sig_events_etaSecondLeadingPhoton = (TH1F *)etaSecondLeadingPhoton->Clone();
    TH1F *sig_events_etaLeadingElectron = (TH1F *)etaLeadingElectron->Clone();

    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf[","pdf");

    TLegend *l;
    bg_events_ThreeBodyInvariantMass->GetXaxis()->SetTitle("Invariant Mass(GeV)");
    sig_events_ThreeBodyInvariantMass->GetXaxis()->SetTitle("Invariant Mass(GeV)");
    grp = (1 + (int)log2(bg_events_ThreeBodyInvariantMass->GetEntries()));
    bg_events_ThreeBodyInvariantMass->Rebin(grp);
    grp = (1 + (int)log2(sig_events_ThreeBodyInvariantMass->GetEntries()));
    sig_events_ThreeBodyInvariantMass->Rebin(grp);
    bg_events_ThreeBodyInvariantMass->SetLineColor(kBlue);
    bg_events_ThreeBodyInvariantMass->Draw();
    sig_events_ThreeBodyInvariantMass->SetLineColor(kRed);
    sig_events_ThreeBodyInvariantMass->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_ThreeBodyInvariantMass, "Background");
    l->AddEntry(sig_events_ThreeBodyInvariantMass, "Signal");
    l->Draw();
    bg_events_ThreeBodyInvariantMass->Scale(1/bg_events_ThreeBodyInvariantMass->Integral());
    bg_events_ThreeBodyInvariantMass->GetYaxis()->SetTitle("Normalized count");
    bg_events_ThreeBodyInvariantMass->Draw("SAME");
    sig_events_ThreeBodyInvariantMass->Scale(1/sig_events_ThreeBodyInvariantMass->Integral());
    sig_events_ThreeBodyInvariantMass->GetYaxis()->SetTitle("Normalized count");
    sig_events_ThreeBodyInvariantMass->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Three Body Invariant Mass");
    c->Clear();

    bg_events_TwoBodyInvariantMass->GetXaxis()->SetTitle("Invariant Mass (GeV)");
    sig_events_TwoBodyInvariantMass->GetXaxis()->SetTitle("Invariant Mass (GeV)");
    grp = (1 + (int)log2(bg_events_TwoBodyInvariantMass->GetEntries()));
    bg_events_TwoBodyInvariantMass->Rebin(grp);
    grp = (1 + (int)log2(sig_events_TwoBodyInvariantMass->GetEntries()));
    sig_events_TwoBodyInvariantMass->Rebin(grp);
    bg_events_TwoBodyInvariantMass->SetLineColor(kBlue);
    bg_events_TwoBodyInvariantMass->Draw();
    sig_events_TwoBodyInvariantMass->SetLineColor(kRed);
    sig_events_TwoBodyInvariantMass->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_TwoBodyInvariantMass, "Background");
    l->AddEntry(sig_events_TwoBodyInvariantMass, "Signal");
    l->Draw();
    bg_events_TwoBodyInvariantMass->Scale(1/bg_events_TwoBodyInvariantMass->Integral());
    bg_events_TwoBodyInvariantMass->GetYaxis()->SetTitle("Normalized count");
    bg_events_TwoBodyInvariantMass->Draw("SAME");
    sig_events_TwoBodyInvariantMass->Scale(1/sig_events_TwoBodyInvariantMass->Integral());
    sig_events_TwoBodyInvariantMass->GetYaxis()->SetTitle("Normalized count");
    sig_events_TwoBodyInvariantMass->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Two Body Invariant Mass");
    c->Clear();

    bg_events_DeltaRLeadingPhotonandElectron->GetXaxis()->SetTitle("Delta R");
    sig_events_DeltaRLeadingPhotonandElectron->GetXaxis()->SetTitle("Delta R");
    grp = (1 + (int)log2(bg_events_DeltaRLeadingPhotonandElectron->GetEntries()));
    bg_events_DeltaRLeadingPhotonandElectron->Rebin(grp);
    grp = (1 + (int)log2(sig_events_DeltaRLeadingPhotonandElectron->GetEntries()));
    sig_events_DeltaRLeadingPhotonandElectron->Rebin(grp);
    bg_events_DeltaRLeadingPhotonandElectron->SetLineColor(kBlue);
    bg_events_DeltaRLeadingPhotonandElectron->Draw();
    sig_events_DeltaRLeadingPhotonandElectron->SetLineColor(kRed);
    sig_events_DeltaRLeadingPhotonandElectron->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_DeltaRLeadingPhotonandElectron, "Background");
    l->AddEntry(sig_events_DeltaRLeadingPhotonandElectron, "Signal");
    l->Draw();
    bg_events_DeltaRLeadingPhotonandElectron->Scale(1/bg_events_DeltaRLeadingPhotonandElectron->Integral());
    bg_events_DeltaRLeadingPhotonandElectron->GetYaxis()->SetTitle("Normalized count");
    bg_events_DeltaRLeadingPhotonandElectron->Draw("SAME");
    sig_events_DeltaRLeadingPhotonandElectron->Scale(1/sig_events_DeltaRLeadingPhotonandElectron->Integral());
    sig_events_DeltaRLeadingPhotonandElectron->GetYaxis()->SetTitle("Normalized count");
    sig_events_DeltaRLeadingPhotonandElectron->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Delta R Leading Photon and Electron ");
    c->Clear();

    bg_events_DeltaRLeadingPhotons->GetXaxis()->SetTitle("Delta R");
    sig_events_DeltaRLeadingPhotons->GetXaxis()->SetTitle("Delta R");
    grp = (1 + (int)log2(bg_events_DeltaRLeadingPhotons->GetEntries()));
    bg_events_DeltaRLeadingPhotons->Rebin(grp);
    grp = (1 + (int)log2(sig_events_DeltaRLeadingPhotons->GetEntries()));
    sig_events_DeltaRLeadingPhotons->Rebin(grp);
    bg_events_DeltaRLeadingPhotons->SetLineColor(kBlue);
    bg_events_DeltaRLeadingPhotons->Draw();
    sig_events_DeltaRLeadingPhotons->SetLineColor(kRed);
    sig_events_DeltaRLeadingPhotons->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_DeltaRLeadingPhotons, "Background");
    l->AddEntry(sig_events_DeltaRLeadingPhotons, "Signal");
    l->Draw();
    bg_events_DeltaRLeadingPhotons->Scale(1/bg_events_DeltaRLeadingPhotons->Integral());
    bg_events_DeltaRLeadingPhotons->GetYaxis()->SetTitle("Normalized count");
    bg_events_DeltaRLeadingPhotons->Draw("SAME");
    sig_events_DeltaRLeadingPhotons->Scale(1/sig_events_DeltaRLeadingPhotons->Integral());
    sig_events_DeltaRLeadingPhotons->GetYaxis()->SetTitle("Normalized count");
    sig_events_DeltaRLeadingPhotons->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Delta R Leading Photons ");
    c->Clear();

    bg_events_MissingTransverseEnergy->GetXaxis()->SetTitle("Energy (GeV)");
    sig_events_MissingTransverseEnergy->GetXaxis()->SetTitle("Energy (GeV)");
    grp = (1 + (int)log2(bg_events_MissingTransverseEnergy->GetEntries()));
    bg_events_MissingTransverseEnergy->Rebin(grp);
    grp = (1 + (int)log2(sig_events_MissingTransverseEnergy->GetEntries()));
    sig_events_MissingTransverseEnergy->Rebin(grp);
    bg_events_MissingTransverseEnergy->SetLineColor(kBlue);
    bg_events_MissingTransverseEnergy->Draw();
    sig_events_MissingTransverseEnergy->SetLineColor(kRed);
    sig_events_MissingTransverseEnergy->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_MissingTransverseEnergy, "Background");
    l->AddEntry(sig_events_MissingTransverseEnergy, "Signal");
    l->Draw();
    bg_events_MissingTransverseEnergy->Scale(1/bg_events_MissingTransverseEnergy->Integral());
    bg_events_MissingTransverseEnergy->GetYaxis()->SetTitle("Normalized count");
    bg_events_MissingTransverseEnergy->Draw("SAME");
    sig_events_MissingTransverseEnergy->Scale(1/sig_events_MissingTransverseEnergy->Integral());
    sig_events_MissingTransverseEnergy->GetYaxis()->SetTitle("Normalized count");
    sig_events_MissingTransverseEnergy->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Missing Transverse Energy");
    c->Clear();

    bg_events_WenuTransverseMass->GetXaxis()->SetTitle("Mass (GeV)");
    sig_events_WenuTransverseMass->GetXaxis()->SetTitle("Mass (GeV)");
    grp = (1 + (int)log2(bg_events_WenuTransverseMass->GetEntries()));
    bg_events_WenuTransverseMass->Rebin(grp);
    grp = (1 + (int)log2(sig_events_WenuTransverseMass->GetEntries()));
    sig_events_WenuTransverseMass->Rebin(grp);
    bg_events_WenuTransverseMass->SetLineColor(kBlue);
    bg_events_WenuTransverseMass->Draw();
    sig_events_WenuTransverseMass->SetLineColor(kRed);
    sig_events_WenuTransverseMass->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_WenuTransverseMass, "Background");
    l->AddEntry(sig_events_WenuTransverseMass, "Signal");
    l->Draw();
    bg_events_WenuTransverseMass->Scale(1/bg_events_WenuTransverseMass->Integral());
    bg_events_WenuTransverseMass->GetYaxis()->SetTitle("Normalized count");
    bg_events_WenuTransverseMass->Draw("SAME");
    sig_events_WenuTransverseMass->Scale(1/sig_events_WenuTransverseMass->Integral());
    sig_events_WenuTransverseMass->GetYaxis()->SetTitle("Normalized count");
    sig_events_WenuTransverseMass->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Wenu Transverse Mass");
    c->Clear();

    bg_events_WenuPhi->GetXaxis()->SetTitle("Phi");
    sig_events_WenuPhi->GetXaxis()->SetTitle("Phi");
    grp = (1 + (int)log2(bg_events_WenuPhi->GetEntries()));
    bg_events_WenuPhi->Rebin(grp);
    grp = (1 + (int)log2(sig_events_WenuPhi->GetEntries()));
    sig_events_WenuPhi->Rebin(grp);
    bg_events_WenuPhi->SetLineColor(kBlue);
    bg_events_WenuPhi->Draw();
    sig_events_WenuPhi->SetLineColor(kRed);
    sig_events_WenuPhi->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_WenuPhi, "Background");
    l->AddEntry(sig_events_WenuPhi, "Signal");
    l->Draw();
    bg_events_WenuPhi->Scale(1/bg_events_WenuPhi->Integral());
    bg_events_WenuPhi->GetYaxis()->SetTitle("Normalized count");
    bg_events_WenuPhi->Draw("SAME");
    sig_events_WenuPhi->Scale(1/sig_events_WenuPhi->Integral());
    sig_events_WenuPhi->GetYaxis()->SetTitle("Normalized count");
    sig_events_WenuPhi->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: Wenu Phi");
    c->Clear();

    bg_events_pTLeadingPhoton->GetXaxis()->SetTitle("pT (GeV)");
    sig_events_pTLeadingPhoton->GetXaxis()->SetTitle("pT (GeV)");
    grp = (1 + (int)log2(bg_events_pTLeadingPhoton->GetEntries()));
    bg_events_pTLeadingPhoton->Rebin(grp);
    grp = (1 + (int)log2(sig_events_pTLeadingPhoton->GetEntries()));
    sig_events_pTLeadingPhoton->Rebin(grp);
    bg_events_pTLeadingPhoton->SetLineColor(kBlue);
    bg_events_pTLeadingPhoton->Draw();
    sig_events_pTLeadingPhoton->SetLineColor(kRed);
    sig_events_pTLeadingPhoton->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_pTLeadingPhoton, "Background");
    l->AddEntry(sig_events_pTLeadingPhoton, "Signal");
    l->Draw();
    bg_events_pTLeadingPhoton->Scale(1/bg_events_pTLeadingPhoton->Integral());
    bg_events_pTLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    bg_events_pTLeadingPhoton->Draw("SAME");
    sig_events_pTLeadingPhoton->Scale(1/sig_events_pTLeadingPhoton->Integral());
    sig_events_pTLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    sig_events_pTLeadingPhoton->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: pT Leading Photon");
    c->Clear();

    bg_events_pTSecondLeadingPhoton->GetXaxis()->SetTitle("pT (GeV)");
    sig_events_pTSecondLeadingPhoton->GetXaxis()->SetTitle("pT (GeV)");
    grp = (1 + (int)log2(bg_events_pTSecondLeadingPhoton->GetEntries()));
    bg_events_pTSecondLeadingPhoton->Rebin(grp);
    grp = (1 + (int)log2(sig_events_pTSecondLeadingPhoton->GetEntries()));
    sig_events_pTSecondLeadingPhoton->Rebin(grp);
    bg_events_pTSecondLeadingPhoton->SetLineColor(kBlue);
    bg_events_pTSecondLeadingPhoton->Draw();
    sig_events_pTSecondLeadingPhoton->SetLineColor(kRed);
    sig_events_pTSecondLeadingPhoton->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_pTSecondLeadingPhoton, "Background");
    l->AddEntry(sig_events_pTSecondLeadingPhoton, "Signal");
    l->Draw();
    bg_events_pTSecondLeadingPhoton->Scale(1/bg_events_pTSecondLeadingPhoton->Integral());
    bg_events_pTSecondLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    bg_events_pTSecondLeadingPhoton->Draw("SAME");
    sig_events_pTSecondLeadingPhoton->Scale(1/sig_events_pTSecondLeadingPhoton->Integral());
    sig_events_pTSecondLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    sig_events_pTSecondLeadingPhoton->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: pT Second Leading Photon");
    c->Clear();

    bg_events_pTLeadingElectron->GetXaxis()->SetTitle("pT (GeV)");
    sig_events_pTLeadingElectron->GetXaxis()->SetTitle("pT (GeV)");
    grp = (1 + (int)log2(bg_events_pTLeadingElectron->GetEntries()));
    bg_events_pTLeadingElectron->Rebin(grp);
    grp = (1 + (int)log2(sig_events_pTLeadingElectron->GetEntries()));
    sig_events_pTLeadingElectron->Rebin(grp);
    bg_events_pTLeadingElectron->SetLineColor(kBlue);
    bg_events_pTLeadingElectron->Draw();
    sig_events_pTLeadingElectron->SetLineColor(kRed);
    sig_events_pTLeadingElectron->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_pTLeadingElectron, "Background");
    l->AddEntry(sig_events_pTLeadingElectron, "Signal");
    l->Draw();
    bg_events_pTLeadingElectron->Scale(1/bg_events_pTLeadingElectron->Integral());
    bg_events_pTLeadingElectron->GetYaxis()->SetTitle("Normalized count");
    bg_events_pTLeadingElectron->Draw("SAME");
    sig_events_pTLeadingElectron->Scale(1/sig_events_pTLeadingElectron->Integral());
    sig_events_pTLeadingElectron->GetYaxis()->SetTitle("Normalized count");
    sig_events_pTLeadingElectron->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: pT Leading Electron");
    c->Clear();


    bg_events_etaLeadingPhoton->GetXaxis()->SetTitle("Eta");
    sig_events_etaLeadingPhoton->GetXaxis()->SetTitle("Eta");
    grp = (1 + (int)log2(bg_events_etaLeadingPhoton->GetEntries()));
    bg_events_etaLeadingPhoton->Rebin(grp);
    grp = (1 + (int)log2(sig_events_etaLeadingPhoton->GetEntries()));
    sig_events_etaLeadingPhoton->Rebin(grp);
    bg_events_etaLeadingPhoton->SetLineColor(kBlue);
    bg_events_etaLeadingPhoton->Draw();
    sig_events_etaLeadingPhoton->SetLineColor(kRed);
    sig_events_etaLeadingPhoton->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_etaLeadingPhoton, "Background");
    l->AddEntry(sig_events_etaLeadingPhoton, "Signal");
    l->Draw();
    bg_events_etaLeadingPhoton->Scale(1/bg_events_etaLeadingPhoton->Integral());
    bg_events_etaLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    bg_events_etaLeadingPhoton->Draw("SAME");
    sig_events_etaLeadingPhoton->Scale(1/sig_events_etaLeadingPhoton->Integral());
    sig_events_etaLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    sig_events_etaLeadingPhoton->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: eta Leading Photon");
    c->Clear();

    bg_events_etaSecondLeadingPhoton->GetXaxis()->SetTitle("Eta");
    sig_events_etaSecondLeadingPhoton->GetXaxis()->SetTitle("Eta");
    grp = (1 + (int)log2(bg_events_etaSecondLeadingPhoton->GetEntries()));
    bg_events_etaSecondLeadingPhoton->Rebin(grp);
    grp = (1 + (int)log2(sig_events_etaSecondLeadingPhoton->GetEntries()));
    sig_events_etaSecondLeadingPhoton->Rebin(grp);
    bg_events_etaSecondLeadingPhoton->SetLineColor(kBlue);
    bg_events_etaSecondLeadingPhoton->Draw();
    sig_events_etaSecondLeadingPhoton->SetLineColor(kRed);
    sig_events_etaSecondLeadingPhoton->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_etaSecondLeadingPhoton, "Background");
    l->AddEntry(sig_events_etaSecondLeadingPhoton, "Signal");
    l->Draw();
    bg_events_etaSecondLeadingPhoton->Scale(1/bg_events_etaSecondLeadingPhoton->Integral());
    bg_events_etaSecondLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    bg_events_etaSecondLeadingPhoton->Draw("SAME");
    sig_events_etaSecondLeadingPhoton->Scale(1/sig_events_etaSecondLeadingPhoton->Integral());
    sig_events_etaSecondLeadingPhoton->GetYaxis()->SetTitle("Normalized count");
    sig_events_etaSecondLeadingPhoton->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: eta Second Leading Photon");
    c->Clear();

    bg_events_etaLeadingElectron->GetXaxis()->SetTitle("Eta");
    sig_events_etaLeadingElectron->GetXaxis()->SetTitle("Eta");
    grp = (1 + (int)log2(bg_events_etaLeadingElectron->GetEntries()));
    bg_events_etaLeadingElectron->Rebin(grp);
    grp = (1 + (int)log2(sig_events_etaLeadingElectron->GetEntries()));
    sig_events_etaLeadingElectron->Rebin(grp);
    bg_events_etaLeadingElectron->SetLineColor(kBlue);
    bg_events_etaLeadingElectron->Draw();
    sig_events_etaLeadingElectron->SetLineColor(kRed);
    sig_events_etaLeadingElectron->Draw("SAME");
    c->Print();
    l = new TLegend(0.60,0.8,0.75,0.9);
    l->AddEntry(bg_events_etaLeadingElectron, "Background");
    l->AddEntry(sig_events_etaLeadingElectron, "Signal");
    l->Draw();
    bg_events_etaLeadingElectron->Scale(1/bg_events_etaLeadingElectron->Integral());
    bg_events_etaLeadingElectron->GetYaxis()->SetTitle("Normalized count");
    bg_events_etaLeadingElectron->Draw("SAME");
    sig_events_etaLeadingElectron->Scale(1/sig_events_etaLeadingElectron->Integral());
    sig_events_etaLeadingElectron->GetYaxis()->SetTitle("Normalized count");
    sig_events_etaLeadingElectron->Draw("SAME");
    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf","Title: eta Leading Electron");
    c->Clear();


    c->Print("/Users/mammam/Dropbox/school/PHYS489/wggAnalysis/plots/super_bg_sig.pdf)","pdf");

}
